artifact_path: file:///C:/Users/19258/Desktop/MLops/networksecurity/mlruns/0/models/m-421893b6238840dba8bf1f8f4eb950ce/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-421893b6238840dba8bf1f8f4eb950ce
model_size_bytes: 3327583
model_uuid: m-421893b6238840dba8bf1f8f4eb950ce
prompts: null
run_id: 2415259da7474e11a3cc7c880cc86fd7
utc_time_created: '2025-07-28 00:06:42.976593'
